# Booking-service

./: .gitignore  README.md
src/BookingServiceApp/BookingServiceApp.API/: BookingServiceApp.API.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingServiceApp/BookingServiceApp.API/Auth/: JwtTokenResponse.cs  LoginRequest.cs
src/BookingServiceApp/BookingServiceApp.API/AutoMapperProfiles/: ApiProfile.cs  AutoMapperProfiles.cs
src/BookingServiceApp/BookingServiceApp.API/BookingService/Requests/: BookRouteRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  ValidateTicketCodeRequest.cs
src/BookingServiceApp/BookingServiceApp.API/BookingService/Responses/: AvailableRoutesResponse.cs  BookRouteResponse.cs  UserResponse.cs  ValidateTicketCodeResponse.cs
src/BookingServiceApp/BookingServiceApp.API/Controllers/: AuthenticationController.cs  RideController.cs  RouteController.cs  UserController.cs
src/BookingServiceApp/BookingServiceApp.API/Filters/: ApiExceptionFilterAttribute.cs
src/BookingServiceApp/BookingServiceApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/BookingServiceApp/BookingServiceApp.API/Properties/: launchSettings.json
src/BookingServiceApp/BookingServiceApp.API/Ride/Requests/: BookRideRequest.cs  GetAvailableRoutesRequest.cs  ValidateTicketRequest.cs
src/BookingServiceApp/BookingServiceApp.API/Ride/Responses/: AvailableRouteResponse.cs  BookRideResponse.cs  GetAvailableRoutesResponse.cs  GetUserRidesResponse.cs  RideResponse.cs  SeatResponse.cs
src/BookingServiceApp/BookingServiceApp.API/TicketKeys/PrivateKey/: BookingService.dsaPrivateKey
src/BookingServiceApp/BookingServiceApp.API/TicketKeys/PublicKey/: BookingService.dsaPublicKey
src/BookingServiceApp/BookingServiceApp.API/User/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/BookingServiceApp/BookingServiceApp.API/User/Responses/: UserResponse.cs
src/BookingServiceApp/BookingServiceApp.API/Validators/Auth/: LoginRequest.cs
src/BookingServiceApp/BookingServiceApp.API/Validators/Ride/: BookRideRequestValidator.cs  GetAvailableRoutesRequestValidator.cs
src/BookingServiceApp/BookingServiceApp.API/Validators/User/: CreateUserRequestValidator.cs  (+1 more)
src/BookingServiceApp/BookingServiceApp.Application/: BookingServiceApp.Application.csproj
src/BookingServiceApp/BookingServiceApp.Application/AutoMapperProfiles/: ApplicationProfile.cs
src/BookingServiceApp/BookingServiceApp.Application/Exceptions/: BookingServiceAppException.cs  RideConfirmationException.cs  RouteServiceException.cs  UserNotFoundException.cs
src/BookingServiceApp/BookingServiceApp.Application/Helpers/: DSAImplementation.cs  HashHelper.cs
src/BookingServiceApp/BookingServiceApp.Application/Services/: RideService.cs  RouteApiService.cs  TicketService.cs  UserService.cs
src/BookingServiceApp/BookingServiceApp.Domain/: BookingServiceApp.Domain.csproj
src/BookingServiceApp/BookingServiceApp.Domain/Dtos/: BookRideParamsDto.cs  RideConfirmationDto.cs  RideDto.cs  RouteDto.cs  RouteSearchParamsDto.cs  SeatDto.cs  TicketDto.cs  UserDto.cs
src/BookingServiceApp/BookingServiceApp.Domain/Entities/: Ride.cs  Route.cs  Seat.cs  User.cs
src/BookingServiceApp/BookingServiceApp.Domain/Repos/: IBaseRepo.cs  IUnitOfWork.cs
src/BookingServiceApp/BookingServiceApp.Domain/Specifications/: GetUserByEmailAndPassword.cs  GetUserWithAllRidesById.cs
src/BookingServiceApp/BookingServiceApp.Infrastructure/: BookingServiceApp.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/BookingServiceApp/BookingServiceApp.Infrastructure/DataInitialization/: BookingServiceDbInitializer.cs
src/BookingServiceApp/BookingServiceApp.Infrastructure/EF/: BookingServiceContext.cs
src/BookingServiceApp/BookingServiceApp.Infrastructure/Migrations/: 20230505094628_Initial.Designer.cs  20230505094628_Initial.cs  20230508112538_NewRequirements_User_AND_ChangedNameFrom_Route_To_Ride_AND_NewTable_Seat.Designer.cs  20230508112538_NewRequirements_User_AND_ChangedNameFrom_Route_To_Ride_AND_NewTable_Seat.cs  20230518125431_ChangeColType_Ride_RouteId_string_to_int.Designer.cs  20230518125431_ChangeColType_Ride_RouteId_string_to_int.cs  BookingServiceContextModelSnapshot.cs
src/BookingServiceApp/BookingServiceApp.Infrastructure/Repos/: BaseRepo.cs  UnitOfWork.cs
(+12 files in other folders)
