<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingServiceApp.Application\BookingServiceApp.Application.csproj" />
    <ProjectReference Include="..\BookingServiceApp.Domain\BookingServiceApp.Domain.csproj" />
    <ProjectReference Include="..\BookingServiceApp.Infrastructure\BookingServiceApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
